local command = { "лотерея", "Старая, добрая лотерея", use = "<ставка>", smile = '&#127920;', args = 'i' };

command.lost_messages = {
	'лох', 'ты гора с дырой закрытой',
	'ну че сказать)', 'спасибо за ярики',
	'о, дошик куплю', 'азартные игры не для тебя',
	'мдаа', 'ну а че ты хотел?', 'ваши ярики скушал котик',
	'на ваши ярики залез паук. Вы их сожгли.',
	'ну и че ты наделал?', 'бочек потiк.',
	'урааа, ты проиграл!', 'лучше стало?', 'собаки покусали твои ярики',
	'админ дал - админ взял', 'мне они будут нужнее... У меня дети...'
};

command.win_messages = {
	'выиграл', 'победа', 'маладца',
	'ваши ярики срыгнул котик', 'от дяди Баира', 'да забери ты свои ярики',
	'еще раз выиграешь и я банкрот', '[-_-]', 'мяу',
	'мурр', 'доволен?', 'это тебе.',
	'надеюсь, тебе стало лучше', 'поздравляю', 'удача на твоей стороне',
	'не трогай, это на новый год', 'вот бы с рублями так', 'зачем тебе ярики?',
	'дернул за канат', 'макака поймала банан', 'пусино три лотера',
	'читер', 'возьми', 'с вас 1000 рублей.',
};

function command.exe(msg, args, other, rmsg, user, count)
	user:checkMoneys(count);
	ca(user:getValue 'maxlot' >= count, "вы не можете ставить так много бит");
	ca(count >= 10, "вы не можете ставить так мало бит");

	other.sendname = true;
	if math.random(100) > user:getValue 'lostchance' then
		user:addMoneys(count, "Победа в лотерее");
		return trand(command.win_messages);
	else
		user:addMoneys(-count, "Поражение в лотерее");
		return trand(command.lost_messages);
	end
end

return command;
